{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Registro</title>
  <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
  <style>
    /* Estilos personalizados */
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #e0f2f1;
    }

    form {
      background-color: #b2ebf2;
      padding: 20px;
      border-radius: 5px;
    }

    h2 {
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4fc3f7;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <form method="POST">
      {% csrf_token %}
      <h2>Registro</h2>
      
      {{form.as_table}}

      <input type="submit" value="Registrar">
      <a href="{% url 'login' %}">¿Ya tienes una cuenta? Inicia sesión aquí</a>
    </form>
  </div>
</body>
</html>